# Cloudera-Hadoop-for-Developers

training_materials/developer/data/: movielens-small.sql  movielens.readme
training_materials/developer/exercises/hive/: solution1.hive  solution2.hive  solution3.hive  solution4.hive
training_materials/developer/exercises/invertedindex/: IndexReducer.java  InvertedIndex.java  WordPlaceMapper.java
training_materials/developer/exercises/myavgwordlength/: AvgReducer.java  WordLength.java  WordLengthMapper.java
training_materials/developer/exercises/myavgwordlength-py/: mapper.py  reducer.py
training_materials/developer/exercises/myinvertedindex/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
training_materials/developer/exercises/pig/: solution1.pig  solution2.pig  solution3.pig  solution4.pig
training_materials/developer/exercises/stubs/: xxxDriver.jav  xxxMapper.jav  xxxReducer.jav
training_materials/developer/exercises/tfidf/: FirstKeyPartPartitioner.java  Job1.java  Job2.java  Job3.java  Job4.java  Job5.java  Job6.java  Job7.java  Job8.java  Job9.java  Map1.java  Map2.java  Map3.java  Map4.java  Map5.java  Map6.java  Map7.java  Map8.java  Map9.java  README  Reduce1.java  Reduce2.java  Reduce3.java  Reduce4.java  Reduce5.java  Reduce6.java  Reduce7.java  Reduce8.java  WISHLIST  WordFilter.java  build  run  runjtlocal  shakespeare-stream-fragment.tar
training_materials/developer/exercises/wordcount/: SumReducer.java  WordCount.java  WordMapper.java  (+1 more)
training_materials/hive_and_pig/data/: action.txt  comedy.txt  thriller.txt
training_materials/hive_and_pig/pig/udf/: .gitignore  build.xml
training_materials/hive_and_pig/pig/udf/src/textudf/: StartsWith.java
(+27 files in other folders)
